<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>正则表达式引擎的构建（1） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="学习自己写一个简单的正则表达式引擎">
<meta name="keywords" content="编译原理">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式引擎的构建（1）">
<meta property="og:url" content="http://yoursite.com/2016/10/19/regex1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习自己写一个简单的正则表达式引擎">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig0.png">
<meta property="og:image" content="http://img.blog.csdn.net/20141202222427706?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ292ZXJ0aGVjbG91ZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig4.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig5.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig6.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig7.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig8.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig9.png">
<meta property="og:image" content="http://7xkyoa.com1.z0.glb.clouddn.com/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F1.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig14.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig15.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig16.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig17.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig18.png">
<meta property="og:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig19.png">
<meta property="og:updated_time" content="2017-07-09T07:09:52.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式引擎的构建（1）">
<meta name="twitter:description" content="学习自己写一个简单的正则表达式引擎">
<meta name="twitter:image" content="http://pdos.csail.mit.edu/~rsc/regexp-img/fig0.png">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="//img/lufei.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">John Doe</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives">博客首页</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/DBwater" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/huang-meng-wei-80" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ACM/" style="font-size: 15px;">ACM</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/acm/" style="font-size: 20px;">acm</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me">Lyeec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://kingofprank.com">kingofprank</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">弱者为何而战，为尊严，为荣誉，为了证明自己不是弱者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">John Doe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="//img/lufei.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">John Doe</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives">博客首页</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/DBwater" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/huang-meng-wei-80" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-regex1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/19/regex1/" class="article-date">
      <time datetime="2016-10-19T11:44:02.000Z" itemprop="datePublished">2016-10-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      正则表达式引擎的构建（1）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/编译原理/">编译原理</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>学习自己写一个简单的正则表达式引擎</p>
<a id="more"></a>
<h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><table>
<thead>
<tr>
<th>正则符号</th>
<th>含义         </th>
</tr>
</thead>
<tbody>
<tr>
<td>*</td>
<td>匹配的是1个或多次 </td>
</tr>
<tr>
<td>?</td>
<td>匹配0次或1次      </td>
</tr>
<tr>
<td>+</td>
<td>匹配0次或者多次  </td>
</tr>
<tr>
<td>｜</td>
<td>并行符</td>
</tr>
</tbody>
</table>
<p>此文章建立在你已经掌握基本的正则表达式和自动机的相关知识，并具有有扎实的数据结构前提下。关于自动自动机的原理可以参考<a href="http://www.cppblog.com/vczh/archive/2008/05/22/50763.html" target="_blank" rel="external">轮子哥的博客</a>和其他相应的关于自动机的书籍。</p>
<h3 id="首先我们来看一组简单的正则表达a-bb-a的匹配过程"><a href="#首先我们来看一组简单的正则表达a-bb-a的匹配过程" class="headerlink" title="首先我们来看一组简单的正则表达a(bb)+a的匹配过程:"></a>首先我们来看一组简单的正则表达a(bb)+a的匹配过程:</h3><hr>
<p>1.首先我们可以根据正则表达式构造一个简答的自动机<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig0.png" alt=""><br>2.然后我们可以看一个关于字符串abbbba的匹配的过程,状态读取第一个字符，a,它在开始状态s0。跟着一个箭头到状态是s1。状态机读取余下的字符串继续上面的过程：b到s2，b到s3，b到s2，b到s3，最后a到s4。<br><img src="http://img.blog.csdn.net/20141202222427706?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQva2luZ292ZXJ0aGVjbG91ZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>  状态机在S4结束，所以匹配这个字符串。如果在一个非匹配状态结束，就没有达成匹配。如果在状态机执行的任意时刻，如果没有箭头来转移当前的字符，状态机提早结束。<br>本章我们只考虑关于NFA(非确定性有限自动机)，下一篇将会讲述如何把NFA转换成DFA，提高自动机匹配的效率。<br>都知道一般简答的正则表达式都包括上面列表的匹配符号*,?,+以及并行符|。<br>那么我们可以得到相应的正则表达式的NFAs</p>
<h2 id="正则表达式转换成NFA"><a href="#正则表达式转换成NFA" class="headerlink" title="正则表达式转换成NFA"></a>正则表达式转换成NFA</h2><p>匹配单个字符：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig4.png" alt=""></p>
<p>e1e2的连接NFA，是把e1的最后箭头和e2的头部相连：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig5.png" alt=""></p>
<p>e1|e2的选择NFA，添加一个新的开始状态来二选一:<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig6.png" alt=""></p>
<p>e?的NFA在e和一条空的路径间选择：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig7.png" alt=""></p>
<p>e*的NFA用了同样的选择，但是循环匹配e回到最初：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig8.png" alt=""></p>
<p>e+的NFA同样构造循环，但是至少通过e一次：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig9.png" alt=""><br>本正则表达式引擎基于Thompson算法，具体的算法过程可参考上面轮子哥的blog<br>第一步我们可以先把所给的正则表达式（中缀表达式）转换为后缀表达式(这一部分就不做描述，可以直接观看完整源代码)，你可以用一个特殊符号来表示连接预算符号，这里离我们用.来表示，如“a(bb)+a”转换一个等效的后缀表达式“abb.+.a”。</p>
<h1 id="第一步-构建NFA"><a href="#第一步-构建NFA" class="headerlink" title="第一步:构建NFA"></a>第一步:构建NFA</h1><p>下面我们用一种简单的结构体来表示NFA的一个节点<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">State</span> &#123;</span> </div><div class="line">	<span class="keyword">int</span> c; 				</div><div class="line">		State*out;                                                                                       </div><div class="line"> 		State*out1; </div><div class="line"> 		intlastlist;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>每个状态代表三个NFA局部之一，由c值决定。Lastlist在下面会解释<br><img src="http://7xkyoa.com1.z0.glb.clouddn.com/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F1.png" alt=""><br>当编译器查看后缀表达式时，维持了NFA局部的一个栈。依次把NFA局部压入栈中，如果遇到运算符，把NFA局部弹出栈，然后压入一个新的局部。例如，编译完abb的abb.+.a，栈中包含了a,b,b的NFA局部。编译到“.”时，把两个b的局部弹出，然后压入一个bb的连接。每个NFA的局部定义为其实状态和它的转移箭头：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Frag</span></span></div><div class="line">&#123;</div><div class="line">  State *start; <span class="comment">//表示局部的开始状态节点</span></div><div class="line">  Ptrlist *out;<span class="comment">//表示局部的尾节点因为尾节点可能分叉，所以需要用一个list来表示。</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>遍历已经生成的后缀表达式，通过一个辅助栈能够把所有局部合并为一个局部，最后补上一个结束的匹配状态就完成了基本DFA的构建。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function">State* <span class="title">post2nfa</span><span class="params">(<span class="keyword">char</span> *postfix)</span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">char</span> *p;</div><div class="line">	Frag <span class="built_in">stack</span>[<span class="number">1000</span>], *stackp, e1, e2, e;</div><div class="line">	State *s;</div><div class="line">	<span class="comment">// fprintf(stderr, "postfix: %s\n", postfix);</span></div><div class="line">	<span class="keyword">if</span>(postfix == <span class="literal">NULL</span>)</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> push(s) *stackp++ = s</span></div><div class="line">	<span class="meta">#<span class="meta-keyword">define</span> pop() *--stackp</span></div><div class="line">	stackp = <span class="built_in">stack</span>;</div><div class="line">	<span class="keyword">for</span>(p=postfix; *p; p++)&#123;</div><div class="line">		<span class="keyword">switch</span>(*p)&#123;</div><div class="line">		<span class="comment">//这部分单独拿出来分析。		</span></div><div class="line">		&#125;</div><div class="line">		</div><div class="line">	&#125;</div><div class="line">	e = pop();</div><div class="line">	<span class="keyword">if</span>(stackp != <span class="built_in">stack</span>)</div><div class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line">	patch(e.out, &amp;matchstate);</div><div class="line">	<span class="keyword">return</span> e.start;</div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> pop</span></div><div class="line"><span class="meta">#<span class="meta-keyword">undef</span> push</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>为文字字符的时候：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig14.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">default</span>: </div><div class="line">  s = state(*p, <span class="literal">NULL</span>, <span class="literal">NULL</span>);                                                                                       </div><div class="line">  push(frag(s, list1(&amp;s-&gt;out)); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>为连接符号.的时候：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig15.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">'.'</span>: </div><div class="line">  e2 = pop();                                                                                       </div><div class="line">  e1 = pop(); </div><div class="line">  patch(e1.out, e2.start); </div><div class="line">  push(frag(e1.start, e2.out)); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>为选择符号|的时候：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig16.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">'|'</span>: </div><div class="line">  e2 = pop();                                                                                       </div><div class="line">  e1 = pop(); </div><div class="line">  s = state(Split, e1.start, e2.start); </div><div class="line">  push(frag(s, append(e1.out, e2.out))); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>为重复0次或者1次?时候:<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig17.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">'?'</span>: </div><div class="line">  e = pop();                                                                                       </div><div class="line">  s = state(Split, e.start, <span class="literal">NULL</span>); </div><div class="line">  push(frag(s, append(e.out, list1(&amp;s-&gt;out1)))); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>当重复0次或多次*：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig18.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">'*'</span>: </div><div class="line">  e = pop();                                                                                       </div><div class="line">  s = state(Split, e.start, <span class="literal">NULL</span>); </div><div class="line">  patch(e.out, s); </div><div class="line">  push(frag(s, list1(&amp;s-&gt;out1))); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>重复1次或多次+：<br><img src="http://pdos.csail.mit.edu/~rsc/regexp-img/fig19.png" alt=""><br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="string">'+'</span>: </div><div class="line">  e = pop();                                                                                       </div><div class="line">  s = state(Split, e.start, <span class="literal">NULL</span>); </div><div class="line">  patch(e.out, s); </div><div class="line">  push(frag(e.start, list1(&amp;s-&gt;out1))); </div><div class="line">  <span class="keyword">break</span>;</div></pre></td></tr></table></figure></p>
<p>到此NFA已经构造完成了，现在我们就要让字符串在这个NFA上跑了。</p>
<h1 id="第二步：模拟字符串在NFA上跑"><a href="#第二步：模拟字符串在NFA上跑" class="headerlink" title="第二步：模拟字符串在NFA上跑"></a>第二步：模拟字符串在NFA上跑</h1><p>我们需要跟踪记录状态机状态的集合，把他存在一个简单的线性表中：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">List</span>                                                                                       </span></div><div class="line">&#123; </div><div class="line">  State **s;</div><div class="line">  <span class="keyword">int</span> n; </div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>   addstate添加一个状态到列表中，但是已经在里面了不会添加。每一次添加的时候都要遍历整个列表很低效；实际上listid作为列表的生成数。当addstate添加s，它在s-&gt;lastlist记录listid。如果两者相同，s在列表创建时已经在其中了。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">addstate</span><span class="params">(List *l, State *s)</span>                                                                                       </span></div><div class="line">&#123; </div><div class="line">  <span class="keyword">if</span>(s == <span class="literal">NULL</span> || s-&gt;lastlist == listid) </div><div class="line">         <span class="keyword">return</span>;  </div><div class="line">  s-&gt;lastlist = listid; </div><div class="line">  <span class="keyword">if</span>(s-&gt;c == Split)&#123; </div><div class="line">    <span class="comment">//当s为连接点不为转移的状态时 </span></div><div class="line">         addstate(l, s-&gt;out);  </div><div class="line">         addstate(l, s-&gt;out1);  </div><div class="line">         <span class="keyword">return</span>;  </div><div class="line">  &#125; </div><div class="line">  l-&gt;s[l-&gt;n++] = s; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>startlist通过加入开始状态创建初始列表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function">List*  <span class="title">startlist</span><span class="params">(State *s, List *l)</span>                                                                                        </span></div><div class="line">&#123; </div><div class="line">  listid++; </div><div class="line">  l-&gt;n = <span class="number">0</span>; </div><div class="line">  addstate(l, s);<span class="comment">//把s状态加入到l表中</span></div><div class="line">  <span class="keyword">return</span> l; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>然后我们可以用两个表一个clist记录状态机当前状态的集合,一个表nlist记录状态机下一步将会到达的状态集合，刚开始clist显然是只有一个开始状态的。然后模拟状态机的转移。<br>  为了避免在每一次迭代中申请内存， match用两个预先申请的表l1和l2作为clist和nlist，每一步交换二者。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">match</span><span class="params">(State *start, <span class="keyword">char</span> *s)</span> </span></div><div class="line">&#123; </div><div class="line">  List *clist, *nlist, *t;                                                                                        			</div><div class="line">  clist = startlist(start, &amp;l1); <span class="comment">//l1,l2是预先分配的表	</span></div><div class="line">  nlist = &amp;l2; </div><div class="line">  <span class="keyword">for</span>(; *s; s++)&#123; </div><div class="line">         step(clist, *s, nlist); <span class="comment">//走到下一个状态 </span></div><div class="line">         t = clist; clist = nlist; nlist = t;  <span class="comment">//因为只要保存当前状态所以可以通过交换clist,nlist来保存clist</span></div><div class="line">  &#125; </div><div class="line">  <span class="keyword">return</span> ismatch(clist); </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>step用单个字符推进NFA，用当前列表clist计算后续列表nlist。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">step</span><span class="params">(List *clist, <span class="keyword">int</span> c, List *nlist)</span> </span></div><div class="line">&#123; </div><div class="line">  <span class="keyword">int</span> i; </div><div class="line">  State *s;                                                                                       </div><div class="line">   </div><div class="line">  listid++; </div><div class="line">  nlist-&gt;n = <span class="number">0</span>; </div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;clist-&gt;n; i++)&#123; </div><div class="line">         s = clist-&gt;s[i];  </div><div class="line">         <span class="keyword">if</span>(s-&gt;c == c)  </div><div class="line">                 addstate(nlist, s-&gt;out);  </div><div class="line">  &#125; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>  如果最后的状态列表包含匹配状态，就达成了匹配。<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">ismatch</span><span class="params">(List *l)</span>                                                                                       </span></div><div class="line">&#123; </div><div class="line">  <span class="keyword">int</span> i; </div><div class="line">   </div><div class="line">  <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;l-&gt;n; i++) </div><div class="line">         <span class="keyword">if</span>(l-&gt;s[i] == matchstate)  </div><div class="line">                 <span class="keyword">return</span> <span class="number">1</span>;  </div><div class="line">  <span class="keyword">return</span> <span class="number">0</span>; </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>到此一个NFA匹配的正则表达式引擎就成功了。有兴趣继续研究如果把NFA转换成DFA的同学可以参考下一篇文章。<br><a href="https://github.com/DBwater/regex_compile/blob/master/NFA_regex.cpp" target="_blank" rel="external">完整源代码</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/10/19/regex1/">正则表达式引擎的构建（1）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 John Doe 的个人博客">John Doe</a></p>
        <p><span>发布时间:</span>2016年10月19日 - 19时44分</p>
        <p><span>最后更新:</span>2017年07月09日 - 15时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/10/19/regex1/" title="正则表达式引擎的构建（1）">http://yoursite.com/2016/10/19/regex1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2016/10/19/regex1/　　作者: John Doe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2016/10/30/python-vim/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          用vim打造py开发环境
        
      </div>
    </a>
  
  
    <a href="/2016/10/18/bash/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">lunix命令行学习第一篇</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式"><span class="toc-number">1.</span> <span class="toc-text">正则表达式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先我们来看一组简单的正则表达a-bb-a的匹配过程"><span class="toc-number">1.1.</span> <span class="toc-text">首先我们来看一组简单的正则表达a(bb)+a的匹配过程:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#正则表达式转换成NFA"><span class="toc-number">2.</span> <span class="toc-text">正则表达式转换成NFA</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第一步-构建NFA"><span class="toc-number"></span> <span class="toc-text">第一步:构建NFA</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二步：模拟字符串在NFA上跑"><span class="toc-number"></span> <span class="toc-text">第二步：模拟字符串在NFA上跑</span></a>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/10/19/regex1/" data-title="正则表达式引擎的构建（1）" data-url="http://yoursite.com/2016/10/19/regex1/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/10/30/python-vim/" title="上一篇: 用vim打造py开发环境">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2016/10/18/bash/" title="下一篇: lunix命令行学习第一篇">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/10/31/ubuntu/">ubutn上常用软件的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/python-vim/">用vim打造py开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/regex1/">正则表达式引擎的构建（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/bash/">lunix命令行学习第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/09/wangluoliu/">网络流24题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/dfsx/">dfs序总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/2016multi4/">2016 Multi-University Training Contest4题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/liantong/">连通二分图计数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016multi/">2016 Multi-University Training Contest 1题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/hello/">无聊的吐槽</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>