<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>linux文本处理的常用的命令 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="linux中常用的几种用于文本处理的命令">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux文本处理的常用的命令">
<meta property="og:url" content="/2017/06/25/linux文本处理/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="linux中常用的几种用于文本处理的命令">
<meta property="og:updated_time" content="2017-07-30T12:56:57.302Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux文本处理的常用的命令">
<meta name="twitter:description" content="linux中常用的几种用于文本处理的命令">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="//img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/http://7xkyoa.com1.z0.glb.clouddn.com/%E8%B7%AF%E9%A3%9E.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">DBwater</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/archives">博客首页</a></li>
                        
                            <li><a href="/tags/随笔">随笔</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/DBwater" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/huang-meng-wei-80" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/ACM/" style="font-size: 13.33px;">ACM</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/acm/" style="font-size: 16.67px;">acm</a> <a href="/tags/c/" style="font-size: 13.33px;">c++</a> <a href="/tags/dfs/" style="font-size: 10px;">dfs</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/图论/" style="font-size: 10px;">图论</a> <a href="/tags/编译原理/" style="font-size: 10px;">编译原理</a> <a href="/tags/网络流/" style="font-size: 10px;">网络流</a> <a href="/tags/设计模式/" style="font-size: 20px;">设计模式</a> <a href="/tags/随笔/" style="font-size: 10px;">随笔</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me">Lyeec</a>
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="http://kingofprank.com">kingofprank</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">弱者为何而战，为尊严，为荣誉，为了证明自己不是弱者</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">DBwater</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/http://7xkyoa.com1.z0.glb.clouddn.com/%E8%B7%AF%E9%A3%9E.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">DBwater</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives">博客首页</a></li>
                
                    <li><a href="/tags/随笔">随笔</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/DBwater" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/huang-meng-wei-80" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-linux文本处理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/06/25/linux文本处理/" class="article-date">
      <time datetime="2017-06-25T04:15:46.000Z" itemprop="datePublished">2017-06-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      linux文本处理的常用的命令
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/">linux</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>linux中常用的几种用于文本处理的命令<br><a id="more"></a>    </p>
<h2 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h2><p>sed是用程序进行文本编辑的流编辑器，只支持简单的条件处理，sed并不会改变文件内容，sed的工作方式是读取档案内容，经串流编辑之后，显示到标准输出，因此想要存储sed的结果，得自己运用转向输入输出结果到其他档案。</p>
<h3 id="sed处理文本的一般格式为"><a href="#sed处理文本的一般格式为" class="headerlink" title="sed处理文本的一般格式为:"></a>sed处理文本的一般格式为:</h3><p><strong>sed ‘命令格式’  文件名</strong><br>//表示搜索的意思</p>
<ul>
<li>删除某一段范围内的文字，把1~4行的内容全部删除：</li>
</ul>
<p><code>sed &#39;1,4d&#39; data.txt</code></p>
<ul>
<li>把含有hello字符串的行全部删除:</li>
</ul>
<p><code>sed &#39;/hello/d&#39; data.txt</code></p>
<ul>
<li>把空行删除:</li>
</ul>
<p><code>sed &#39;/^$/d&#39; data.txt</code></p>
<ul>
<li>把不包含hello的行全部删除:</li>
</ul>
<p><code>sed &#39;/hello/!d&#39;data.txt</code></p>
<ul>
<li>把含有hello的行显示出来,由于sed会默认把不匹配的也显示一遍，所以加上-n参数，不显示未匹配的</li>
</ul>
<p><code>sed -n &#39;/hello/p&#39; data.txt</code></p>
<ul>
<li>取代，其中s代表的意思是取代，第一个//中表示搜索需要替换的字符串，第二个//表示替换的字符串，上面这个命令只会更换查找到的第一个字符串，如果需要更改所有的字符串需要把末尾的p改为gp,g表示全局的意思</li>
</ul>
<p><code>sed -n &#39;s/hello/hi/p&#39; data.txt</code></p>
<ul>
<li>把所有的hello删除可以:</li>
</ul>
<p><code>sed -n &#39;s/hello//gp&#39; data.txt</code></p>
<ul>
<li>找到符合的行后，再进行取代，比如找到含有hello的那一行，把所有的111改为222。</li>
</ul>
<p><code>sed -n &#39;/hello/s/111/222/p&#39; data.txt</code></p>
<ul>
<li>把1~4行中的111改为222:</li>
</ul>
<p><code>sed -n &#39;1,4s/111/222/p&#39;</code></p>
<h2 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h2><p>AWK是文本处理语言，常用来进行查询，支持正则表达式，一般用来处理格式化报表，awk的常用格式主要有三种：</p>
<ol>
<li><code>awk 样式 文件名</code></li>
<li><code>awk &#39;{动作}&#39;</code></li>
<li><code>awk &#39;样式{动作}&#39;</code></li>
</ol>
<p><strong>awk的自建变量：</strong></p>
<table>
<thead>
<tr>
<th>变量</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr>
<td>\$0</td>
<td>当前记录（这个变量中存放着整个行的内容）</td>
</tr>
<tr>
<td>\$1~\$n</td>
<td>当前记录的第n个字段，字段间由FS分隔</td>
</tr>
<tr>
<td>FS</td>
<td>输入字段分隔符 默认是空格或Tab</td>
</tr>
<tr>
<td>NF</td>
<td>当前记录中的字段个数，就是有多少列</td>
</tr>
<tr>
<td>NR</td>
<td>已经读出的记录数，就是行号，从1开始，如果有多个文件话，这个值也是不断累加中。</td>
</tr>
<tr>
<td>FNR</td>
<td>当前记录数，与NR不同的是，这个值会是各个文件自己的行号</td>
</tr>
<tr>
<td>RS</td>
<td>输入的记录分隔符， 默认为换行符</td>
</tr>
<tr>
<td>OFS</td>
<td>输出字段分隔符， 默认也是空格</td>
</tr>
<tr>
<td>ORS</td>
<td>输出的记录分隔符，默认为换行符</td>
</tr>
<tr>
<td>FILENAME</td>
<td>当前输入文件的名字</td>
</tr>
</tbody>
</table>
<ul>
<li>显示含有hello的行</li>
</ul>
<p><code>awk &#39;/hello/&#39; data.txt</code></p>
<ul>
<li>显示不含有hello的行</li>
</ul>
<p><code>awk &#39;!/hello/&#39; data.txt</code></p>
<ul>
<li>显示每一行的第一个和第二个列（默认以空格分割列）</li>
</ul>
<p><code>awk &#39;{print $1,$2} data.txt&#39;</code></p>
<ul>
<li>显示含有hello的行的第一列和第二列</li>
</ul>
<p><code>awk &#39;/hello/{print $1,$2}&#39; data.txt</code></p>
<ul>
<li>更改默认的分列的符号，把空格改为以：号分割每一列,如果指定多个分隔符可以-F[;,.]这样</li>
</ul>
<p><code>awk -F &#39;:&#39; &#39;{print $1,$2}&#39; data.txt</code></p>
<ul>
<li><p>以，为默认的分割符号（两种都可以    ）</p>
<ul>
<li><code>awk -F: &#39;EBGIN {OFS=&#39;,&#39;}{print $1,$2}&#39; data.txt</code></li>
<li><code>awk -F: &#39;{print $1,$2}&#39; OFS=&quot;,&quot; data.txt1</code></li>
</ul>
</li>
<li><p>awk还可以格式化输出(和上面一个输出同样的格式)：</p>
</li>
</ul>
<p><code>awk -F &#39;{printf(&quot;%s,%s\n&quot;,$1,$2)}&#39; data.txt</code></p>
<ul>
<li>awk可以用条件来过滤数据,比如我们有个.csv的学生的成绩的文件，其中一位同学的名字为Tony(注意.csv文件默认以，来分割某一列)：</li>
</ul>
<p><code>awk -F &#39;$1==&quot;Tony&quot;{print $1,$2}&#39; data.csv</code></p>
<ul>
<li>去掉列表的表头只需要判断NR！=1就可以<h2 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h2><h3 id="主要参数"><a href="#主要参数" class="headerlink" title="主要参数"></a>主要参数</h3></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>-c</td>
<td>只输出匹配的行有多少</td>
</tr>
<tr>
<td>-i</td>
<td>匹配不区分大小写</td>
</tr>
<tr>
<td>-n</td>
<td>显示匹配行的行号</td>
</tr>
<tr>
<td>-l</td>
<td>查询包括多个文本的时候，只输出包含匹配字符的文件名</td>
</tr>
<tr>
<td>-v</td>
<td>反向匹配，即显示不匹配的行</td>
</tr>
<tr>
<td>-h</td>
<td>查询的时候不显示文件名</td>
</tr>
<tr>
<td>-s</td>
<td>不显示错误的信息</td>
</tr>
<tr>
<td>-r</td>
<td>递归的搜索一个文件夹里面的所有文件</td>
</tr>
<tr>
<td>-w</td>
<td>只匹配整个单词，而不是字符串的一部分(如匹配’magic’，而不是’magical’)</td>
</tr>
<tr>
<td>–color=auto</td>
<td>为匹配的关键词添加颜色显示</td>
</tr>
</tbody>
</table>
<p>很多时候我们不关心匹配的行，而是关心匹配的上下文，这是就需要用到这样的参数了</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>-A n</td>
<td>显示匹配行之后的n行</td>
</tr>
<tr>
<td>-B n</td>
<td>显示匹配行之前的n行</td>
</tr>
<tr>
<td>-C n</td>
<td>显示匹配行的前n行和后n行</td>
</tr>
</tbody>
</table>
<p>grep不支持一些正则表达式比如+，|之类的这时候就需要用到egrep了，egrep是对grep的扩展，增加了额外的正则表达式元字符集</p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/06/25/linux文本处理/">linux文本处理的常用的命令</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 DBwater 的个人博客">DBwater</a></p>
        <p><span>发布时间:</span>2017年06月25日 - 12时15分</p>
        <p><span>最后更新:</span>2017年07月30日 - 20时56分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/06/25/linux文本处理/" title="linux文本处理的常用的命令">/2017/06/25/linux文本处理/</a>
            <span class="copy-path" data-clipboard-text="原文: /2017/06/25/linux文本处理/　　作者: DBwater" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/07/10/Factory/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          三种工厂模式的对比
        
      </div>
    </a>
  
  
    <a href="/2017/06/25/design_patterns/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">设计模式</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#sed"><span class="toc-number">1.</span> <span class="toc-text">sed</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#sed处理文本的一般格式为"><span class="toc-number">1.1.</span> <span class="toc-text">sed处理文本的一般格式为:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#awk"><span class="toc-number">2.</span> <span class="toc-text">awk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#grep"><span class="toc-number">3.</span> <span class="toc-text">grep</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#主要参数"><span class="toc-number">3.1.</span> <span class="toc-text">主要参数</span></a></li></ol></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/06/25/linux文本处理/" data-title="linux文本处理的常用的命令" data-url="/2017/06/25/linux文本处理/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/07/10/Factory/" title="上一篇: 三种工厂模式的对比">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/06/25/design_patterns/" title="下一篇: 设计模式">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/03/proxy/">代理模式(Proxy)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/17/Adapter/">结构型设计模式－适配器模式(Adapter)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/16/Bridge/">结构型设计模式－桥接模式（Bridge）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/10/Factory/">三种工厂模式的对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/linux文本处理/">linux文本处理的常用的命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/25/design_patterns/">设计模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/31/ubuntu/">ubutn上常用软件的配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/30/python-vim/">用vim打造py开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/19/regex1/">正则表达式引擎的构建（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/18/bash/">lunix命令行学习第一篇</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/09/wangluoliu/">网络流24题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/26/dfsx/">dfs序总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/08/02/2016multi4/">2016 Multi-University Training Contest4题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/25/liantong/">连通二分图计数</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/22/2016multi/">2016 Multi-University Training Contest 1题解</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/19/hello/">无聊的吐槽</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 DBwater
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >海贼到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>